# egel-mods-installer

./: .gitignore  AnalysisReport.sarif  Egel-Mods-Installer.sln  README.md  upgrade-assistant.clef
Egel-Mods-Installer/: Egel-Mods-Installer.csproj  Egel-Mods-Installer_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Egel-Mods-Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
