<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Egel-Mods-Installer.exe" version="1.0.0.0" publicKeyToken="b9976fb90586c607" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="egel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Egel-Mods-Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Egel-Mods-Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Egel-Mods-Installer.exe" size="131552">
      <assemblyIdentity name="Egel-Mods-Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vXadbzBCnFIZFkqqdLjYqdWgfgCKRhzjPT1JB6ulH9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="egel.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YAQZgF64M5XjIwNMoOj7FjEqtTdTT/I9X1FV/ZzwUF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Egel-Mods-Installer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1RH3VH7\nspet" issuerKeyHash="6f4c270231b865a02e0f1d2c51dd9ba98d208684" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fYm5wXO3J6vLAk2c5tCuwtFLrAuuvccrl7qKNyXvlJ0=</DigestValue></Reference></SignedInfo><SignatureValue>NsefrvEoDO0yaDuVoMFpuND02lHVcx582xNhESROp9wXVVfTqIigsYLUFiv5Ov5xxoYs/34YzYGLTUeI0n/EuXhgLRuNHf3TBnHYBejXWtcTU32ZnkQ0Km8TMkb/VNxp5kq2PK5s8GEqJpTXplS/Me1SgF9F9YWibg8p23c8pXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zUBI64SZdvtzt1/+vfBgbfSYF1SyUZ04IwrASVwDURUsmSuhknfG4FNuuz9lo0qbRUPM1heUy8Bp9JH9z/UG3eyCc2jgooLLA/Fzu58gEBhEohTn4z4VOUrlmUjIr+5DS+8ffXrPlokd5znGlDSlSpm5IsdDwXfbxvCJjTMXOA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d94ef25378aba972bc7bdae0bac4bd1c2aed0e69c4d02cbab27b773c1b9897d" Description="" Url=""><as:assemblyIdentity name="Egel-Mods-Installer.exe" version="1.0.0.0" publicKeyToken="b9976fb90586c607" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1RH3VH7\nspet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kv7d26H9Me0cclIVIY8bfogZs5XFV7cYoUAdzSukhbM=</DigestValue></Reference></SignedInfo><SignatureValue>RSOz6ZrXtOd2DBuvguqqCebSdhj7Dk6zcP6VnYZ+Q0ekDFCM/1ejH4dfaVEmOxHzt5Z4q5wz5u0nHgG3/0PoePFT5+zI41MP6jFr3QDeC/QN78g4oD8g/hLF8KALcS06vmVrl7kGhk23W+WnNOWinMxFJOG5E68nsuW6Wfgrs9A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zUBI64SZdvtzt1/+vfBgbfSYF1SyUZ04IwrASVwDURUsmSuhknfG4FNuuz9lo0qbRUPM1heUy8Bp9JH9z/UG3eyCc2jgooLLA/Fzu58gEBhEohTn4z4VOUrlmUjIr+5DS+8ffXrPlokd5znGlDSlSpm5IsdDwXfbxvCJjTMXOA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZu68RffeMa5HyD24TiFZvDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUgBIADMAVgBIADcAXABuAHMAcABlAHQwHhcNMjIwODE0MjAwNjExWhcNMjMwODE1MDIwNjExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUgBIADMAVgBIADcAXABuAHMAcABlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1ASOuEmXb7c7df/r3wYG30mBdUslGdOCMKwElcA1EVLJkroZJ3xuBTbrs/ZaNKm0VDzNYXlMvAafSR/c/1Bt3sgnNo4KKCywPxc7ufIBAYRKIU5+M+FTlK5ZlIyK/uQ0vvH316z5aJHec5xpQ0pUqZuSLHQ8F328bwiY0zFzgNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACKEgJWQUUCyWzKkK91x6SvYVPQh+Y7dbTfGWljbrO8XU2jcJSXatZqK7Mxh5lZB/4VwdFfyIUa2Rum5kYGui3Ct99BSOcNO656pakjzdNSJGpOwIiwv7oLl586y7Jv4/zoJcBxaHRffkJPXFmItq7dmDcpueWiM16n0qQjC8xS8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>